
[{shop_url}] 

Apsveicam! 

Jaunu pasūtījumu veikalā {shop_name} ir veicis sekojošs
klients: {firstname} {lastname} ({email}) 

PASŪTĪJUMS: {order_name} Pasūtīts {date}

MAKSĀJUMS: {payment} 		 

NORĀDE

PRODUKTS

GAB.CENA

DAUDZUMS

KOPĒJĀ CENA

{items} 

PRECES 

{total_products} 

ATLAIDES 

{total_discounts} 

DĀVANU IESAIŅOJUMS 

{total_wrapping} 

PIEGĀDE 

{total_shipping} 

KOPĀ PVN SAMAKSĀTS 

{total_tax_paid} 

KOPĀ SAMAKSĀTS 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

