
[{shop_url}] 

Sveiki {firstname} {lastname}, 

Jūsu pasūtījums ar atsauci {order_name} ir mainīts. 

Jūs varat pārskatīt savu pasūtījumu un lejupielādēt savu
rēķinu noklikšķinot mūsu veikalā "Mans konts"
[{my_account_url}] sadaļā "Pasūtījumu vēsture"
[{history_url}]. 

Ja Jums ir viesa konts, Jūs varat sekot pasūtījumam izmantojot
"Viesa sekošana"
[{guest_tracking_url}?id_order={order_name}]
sadaļu mūsu veikalā. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

