@import "~bootstrap/scss/_mixins.scss";
//// @import "~bootstrap/scss/_variables";
@import "partials/_variables";
@import "partials/_fonts";

/*** WRAPPER ***/

#wrapper {
    .banner {
        margin-bottom: 24px;
        display: block;
        img {
            box-shadow: 1px 1px 7px 0 rgba(0, 0, 0, 0.15);
        }
    }
}


/*** MAIN ***/

#main {
    .page-header {
        margin-bottom: 25px;
    }
    .page-content {
        margin-bottom: 25px;
        h6 {
            margin-bottom: 18px;
        }
        #notifications {
            margin-left: -15px;
            margin-right: -15px;
        }
    }
    .page-footer {
        margin-bottom: 25px;
    }
}

#notifications {
    ul {
        margin-bottom: 0;
    }
}


/*** Responsive part ***/

@include media-breakpoint-down(sm) {
    #checkout-cart-summary {
        float: none;
        width: 100%;
        margin-top: 1rem;
    }
    section.checkout-step {
        width: 100%;
    }
    .default-input {
        min-width: 100%;
    }
    label {
        clear: both;
    }
}
