@import "~bootstrap/scss/_mixins.scss";
@import "../../partials/_variables";



.pagination {
	border-radius: 0;
	margin-left: auto;
	padding: 0 $grid-gutter-width-base/2;
	> div:first-child{
		max-width: none;
	}
	.page-list {
		margin: 0;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
		li {
			margin: 0 2px;
		}
	}
	a {
		display: block;
		width: 25px;
		height: 25px;
		line-height: 23px;
		background: $white;
		border: 1px solid $color-eight;
		text-align: center;
		font-size: 12px;
	}
	.previous,.next{
		display: none;
	}
	li{
		&.current a, a:hover{
			background: $brand-primary;
			color: $white;
		}
	}
	.disabled {
		cursor: not-allowed;
		pointer-events: none;
		opacity: .7;
	}
}
