
[{shop_url}] 

おめでとうございます ！ 

A new order was placed on {shop_name} by the following customer:
{firstname} {lastname} ({email}) 

注文 {order_name} 作成日時 {date}

支払い： {payment} 		 

リファレンス

商品

単価

数量

合計価格

{items} 

商品 

{total_products} 

割引 

{total_discounts} 

ギフトラッピング 

{total_wrapping} 

送料 

{total_shipping} 

支払い税金合計 

{total_tax_paid} 

支払い合計 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

