
[{shop_url}] 

{lastname} {firstname} 様 

Your order with the reference {order_name} has been modified. 

"マイアカウント"
[{my_account_url}]内、 "注文履歴"
[{history_url}]から注文履歴や請求書の確認が出来ます。

ゲストアカウントをお持ちの場合、ショップの
"ゲストでのご注文"
[{guest_tracking_url}?id_order={order_name}]
コーナーよりご注文内容を確認いただけます。 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

