<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-addpaper"></div>
		<div class="class-name">.flaticon-addpaper</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-page_70899">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-admin"></div>
		<div class="class-name">.flaticon-admin</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-in-suit-and-tie_3729">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-caretdown"></div>
		<div class="class-name">.flaticon-caretdown</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/caret-down_25243">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-caretup"></div>
		<div class="class-name">.flaticon-caretup</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/caret-arrow-up_25678">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cart"></div>
		<div class="class-name">.flaticon-cart</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cart-of-ecommerce_14674">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-card-debit"></div>
		<div class="class-name">.flaticon-card-debit</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-with-minus-symbol_62947">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-card-credit"></div>
		<div class="class-name">.flaticon-card-credit</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-with-add-button_62910">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-balance"></div>
		<div class="class-name">.flaticon-balance</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-and-cash-machine-from-side-view_46569">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-picture"></div>
		<div class="class-name">.flaticon-picture</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/picture-hanging-in-a-frame-hand-drawn-symbol_35583">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-profile"></div>
		<div class="class-name">.flaticon-profile</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/visitor-identification_16981">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-price"></div>
		<div class="class-name">.flaticon-price</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/label_71071">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tools"></div>
		<div class="class-name">.flaticon-tools</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tools-cross-settings-symbol-for-interface_32025">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.finest.graphics">Designerz Base</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.finest.graphics&quot;&gt;Designerz Base&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-addpaper&quot;&gt;&lt;/i&gt; <i class="flaticon-addpaper"></i></p><p>&lt;i class=&quot;flaticon-admin&quot;&gt;&lt;/i&gt; <i class="flaticon-admin"></i></p><p>&lt;i class=&quot;flaticon-caretdown&quot;&gt;&lt;/i&gt; <i class="flaticon-caretdown"></i></p><p>&lt;i class=&quot;flaticon-caretup&quot;&gt;&lt;/i&gt; <i class="flaticon-caretup"></i></p><p>&lt;i class=&quot;flaticon-cart&quot;&gt;&lt;/i&gt; <i class="flaticon-cart"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-card-debit&quot;&gt;&lt;/span&gt; <span class="flaticon-card-debit"></span></p><p>&lt;span class=&quot;flaticon-card-credit&quot;&gt;&lt;/span&gt; <span class="flaticon-card-credit"></span></p><p>&lt;span class=&quot;flaticon-balance&quot;&gt;&lt;/span&gt; <span class="flaticon-balance"></span></p><p>&lt;span class=&quot;flaticon-picture&quot;&gt;&lt;/span&gt; <span class="flaticon-picture"></span></p><p>&lt;span class=&quot;flaticon-profile&quot;&gt;&lt;/span&gt; <span class="flaticon-profile"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-price&quot;&gt;&lt;/span&gt; <span class="flaticon-price"></span></p><p>&lt;i class=&quot;flaticon-tools&quot;&gt;&lt;/i&gt; <i class="flaticon-tools"></i></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>