
[{shop_url}] 

Gefeliciteerd! 

Een nieuwe bestelling is geplaatst op {shop_name} door de volgende
klant: {firstname} {lastname} ({email}) 

BESTELLING: {order_name} Geplaatst op {date}

BETALING: {payment} 		 

REFERENTIE

PRODUCT

STUKPRIJS

AANTAL

TOTAALPRIJS

{items} 

PRODUCTEN 

{total_products} 

KORTINGEN 

{total_discounts} 

CADEAUVERPAKKING 

{total_wrapping} 

VERZENDING 

{total_shipping} 

TOTAAL BTW 

{total_tax_paid} 

TOTAAL BETAALD 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

