@import "~bootstrap/scss/_mixins.scss";
@import "../partials/_variables";

.after-footer{
    margin-top: 40px;
    border-top: 1px solid rgba($white, .2);
    padding-top: 25px;
    .amazzingblog.displayFooterAfter{
        display: none;
    }
}
//max 1199
@include media-breakpoint-down(lm){
	.after-footer{
		font-size: 13px;
	}
}
//max 991
@include media-breakpoint-down(lm){
	.after-footer{
		font-size: 12px;
	}
}
//max 768
@include media-breakpoint-down(sl){
	.after-footer{
		text-align: center;
		.copyright{
			flex: 0 0 100%;
			max-width: 100%;
			margin-bottom: 15px;
		}
	}
}
//max 455
@include media-breakpoint-down(xs){
	.after-footer{
		margin-left: -$grid-gutter-width-base/2;
		margin-right: -$grid-gutter-width-base/2;
		padding-left: $grid-gutter-width-base/2;
		padding-right: $grid-gutter-width-base/2;
		text-align: center;
		font-size: 11px;
		margin-top: 15px;
	}
}