@import "~bootstrap/scss/_mixins.scss";
@import "../partials/_variables";

.sidebar{
	> div, section {
		margin: 50px 0;
		&:first-child{
			margin-top: 0;
		}
	}
	.h6.text-uppercase{
		color: $color-three;
		display: block;
	    line-height: 1;
	    text-transform: uppercase;
	    font-size: 29px;
	    font-weight: 700;
	    margin-bottom: 30px;
	    position: relative;
	}
}
//max 768
@include media-breakpoint-down(sl) {
	.sidebar{
		> div, section {
			margin: 25px 0;
		}
	}
}