@import "~bootstrap/scss/_mixins.scss";
@import "../partials/_variables";

input[type="text"], 
input[type="password"], 
input[type="button"], 
input[type="submit"], 
input[type="email"], 
input[type="number"], 
input[type="file"], 
input[type="phone"], 
input[type="tel"], 
textarea, 
select {
	border-radius: 0;
    appearance: none;
}

textarea{
	resize: none;
}

.form-control-label {
	padding-top: 10px;
}
.form-control {
    outline: none !important;
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    padding: 3px 15px;
    height: 45px;
    background-color: $white;
    color: $color-twenty-four;
    border: 1px solid $color-eight;
    transition: border-color .15s ease-in;
    border-radius: 0;
    box-shadow: none;
	&::placeholder {
		color: inherit;
		transition: color .5s;
	}
	&:focus{
		border-color: $brand-primary;
		color: $brand-primary;
	}
}
.input-group {
	.form-control{
		border-right: none;
		&:focus {
			outline: none;
		}
	}
	.input-group-btn > .btn {
		border: 0;
		box-shadow: none;
		color: #ffffff;
		font-size: 11px;
		font-weight: normal;
		margin-left: 0;
		padding: 0 16px;
		line-height: 45px;
		text-transform: uppercase;
	}
}