@import "~bootstrap/scss/_mixins.scss";
@import "../partials/_variables";

#content-wrapper{
    flex-grow: 1;
}
.page-index{
    .sidebar{
        padding-top: 40px;
    }
}
#wrapper{
    padding-bottom: 30px;
}
//footer to bottom
#page {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.page-content-wrapper {
    flex: 1 0 auto;
}
.wrapper-columns{
    padding-top: 30px;
}
#footer {
    flex: 0 0 auto;
}
//min 769
@include media-breakpoint-up(md) {
    #wrapper{
        padding-bottom: 70px;
    }
}
