@import "~bootstrap/scss/_mixins.scss";
@import "../partials/_variables";

.page-password{
	.send-renew-password-link{
		padding: 0 $grid-gutter-width-base/2;
	}
	#main{
        max-width: 900px;
        margin: 0 auto;
	}
	.page-header{
		text-align: center;
	}
	.center-email-fields{
		display: flex;
		flex-wrap: wrap;
	}
	.form-control-submit{
		font-size: 12px;
	}
}
//max 768
@include media-breakpoint-down(sm) {
	.page-password {
		.form-control-submit{
			margin: 20px $grid-gutter-width-base/2 0;
		}
	}
}