@import "~bootstrap/scss/_mixins.scss";
@import "../partials/_variables";

.blockcart{
    > .header{
        position: relative;
        .link{
        }
         i{
            font-size: 28px;
            color: inherit;
            margin-right: 8px;
        }
        
    }
}
@include media-breakpoint-up(md) {
    #_desktop_cart{
        margin-left: auto;
        padding: 0 $grid-gutter-width-base/2;
        .blockcart{
            .cart-products-count{
                background: none;
            }
        }
    }
    .blockcart{
        > .header{
            .link{
                background: $brand-primary;
                color: $white;
                border: 1px solid $brand-primary;
                display: inline-block;
                padding: 11px 24px 11px 20px;
                position: relative;
                &:hover{
                    background: $white;
                    border-color: $color-eight;
                    color: $color-three;
                }
            }
        }
    }
}
//max 768
@include media-breakpoint-down(sl) {
    #_mobile_cart{
        padding-left: 15px;
    }
    .blockcart{
        > .header{
            i{
                font-size: 25px;
            }
        }
        .cart-items{
            display: none;
        }
        .cart-products-count{
            display: block;
            font-size: 8px;
            background: $brand-primary;
            color: $white;
            width: 2em;
            height: 2em;
            line-height: 2.2em;
            text-align: center;
            position: absolute;
            top: -8px;
            right: -4px;
            z-index: 1;
            border-radius: 50%;
        }
    }
}

