@import "~bootstrap/scss/_mixins.scss";
@import "../partials/_variables";

$main-color: $brand-primary;


.sur-confirmation{
    font-size: 24px;
    margin: 1em 0;
    text-align: center;
    color: $black;
    width: 100%;
}
.sur-lightbox {
    background: rgba($black, .7);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
    display: none;
}

.sur-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: $white;
    box-sizing: border-box;
    height: 480px;
    left: 50%;
    margin-left: -320px;
    margin-top: -240px;
    padding: 6px;
    position: absolute;
    top: 50%;
    width: 640px;
    z-index: 10001;
}
.sur-close {
    background: #3c3c3b;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: $white;
    cursor: pointer;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
    &:before{
        content: "\E5CD";
        font-family: $icon-font;
    }
    &:hover{
        background: lighten($main-color, 15%);
    }
}

.sur-left,
.sur-right {
    float: left;
    width: 50%;
}

.sur-left {
	order: 1;
}

.sur-right {
    order: 2;
}

.sur-form {
    background: $main-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 11%;
    min-height: 100%;
    height: 100%;
    &:not(.sur-right):not(.sur-left){
        width: 100%;
    }
}

.sur-title,
.sur-message {
    color: #555;
}

.sur-title {
    font-size: 24px;
    font-weight: 800;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.sur-message {
    font-size: 20px;
    margin: 4px 0 1em;
}

.sur-form {
	color: $white;
    li {
        margin: 0 0 15px;
    }
}

.sur-text {
	background: none;
	display: block;
	border: 1px solid rgba($white, .6);
	height: 30px;
	font-size: 12px;
	padding: 0 15px;
	width: 100%;
	color: inherit;
	&::placeholder{
		color: inherit;
	}
	&:focus{
		outline: none;
		border-color: $white;
        color: $white;
	}
}
.sur-label{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid;
    position: relative;
    cursor: pointer;
    vertical-align: -20%;
    margin: 0;
    &:before{
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: $white;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        display: none;
    }
}
.sur-label-text{
    display: inline-block;
    margin: 0 5px;
}
.sur-radio {
    display: none;
    &:checked{
        + .sur-label{
            cursor: default;
            &:before{
                display: block;
            }
        }
    }
}
.sur-submit {
    font-size: 13px;
	background: $white;
	border: none;
	color: $main-color;
	display: block;
	width: 100%;
    padding: 8px 10px;
    cursor: pointer;
    transition: color .3s ease,background .3s ease;
    &:focus,
    &:hover,
    &:active {
        background-color: lighten($main-color, 15%);
        color: $white;
        #icon-mail{
            fill: $white;
        }
    }
}
#icon-mail{
    display: inline-block;
    fill: $main-color;
    width: 16px;
    height: 16px;
    vertical-align: -24%;
    margin-right: 5px;
    transition: fill .3s ease;
}
.sur-error {
    border: 2px solid #f13340;
}

.sur-warning {
    background: #f13340;
    border-radius: 2px;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    margin: 1em 0;
    padding: 10px;
    text-align: center;
}

.sur-hidden {
    display: none;
}

.sur-image {
    background-size: cover;
    background-position: 0 0;
    background-repeat: no-repeat;
    min-height: 100%;
    height: 100%;
}
//max 768
@include media-breakpoint-down(sl) {
    .sur-container{
        width: auto !important;
        height: auto !important;
        margin: 0!important;
        position: absolute;
        top: 50%;
        left: 10px;
        right: 10px;
        transform: translate(0, -50%);
        overflow-y: auto;
        overflow-x: hidden;
        max-height: calc(100vh - 20px);
    }
}
//max 667
@include media-breakpoint-down(sm) {
    .sur-image{
        display: none;
    }
    .sur-form{
        width: 100%;
        padding: 20px 11% 10px;
    }
}
@include media-breakpoint-down(xs) {
    .sur-container{
        top: 10px;
        bottom: 10px;
        transform: translate(0, 0);
    }
}