@import "~bootstrap/scss/_mixins.scss";
@import "../partials/_variables";

.block-social {
	margin-left: auto;
	ul{
		justify-content: flex-end;
		margin-bottom: 0;
		margin: 0 -3px;
	}
	li {
	    padding: 0 3px 6px;
	}
	a{
	    display: block;
	    line-height: 1;
	    font-size: 17px;
	    width: 36px;
	    height: 36px;
	    line-height: 34px;
	    border: 1px solid;
	    text-align: center;
	}
}
@include media-breakpoint-down(sl){
	.block-social{
		margin-top: 25px;
		ul{
			justify-content: center;
		}
	}
}
//max 455
@include media-breakpoint-down(xs){
	.block-social {
		li {
			padding-left: 2px;
			padding-right: 2px;
		}
		a{
			width: 31px;
			height: 31px;
			font-size: 13px;
			line-height: 29px;
		}
	}
}
