@import "~bootstrap/scss/_mixins.scss";
@import "../partials/_variables";

b, strong {
	font-weight: 700;
}
hr{
	width: 100%;
}
.section-title-4{
	color: $black;
	font-size: 25px;
	margin-bottom: 3.6em;
	text-align: center;
	text-transform: capitalize;
}
.products-section-title{
	color: $black;
	font-size: 35px;
	margin-bottom: 2em;
	text-align: center;
	text-transform: none;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
	display: block;
	font-weight: 600;
	margin-bottom: 15px;
	line-height: inherit;
}
.title_main_section{
	color: $brand-secondary;
	font-size: 29px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 30px;
    position: relative;
    z-index: 0;
    &:before{
	    content: '';
	    display: block;
	    position: absolute;
	    height: 9px;
	    width: 100%;
	    left: 0;
	    top: 0;
	    bottom: 0;
	    margin: auto 0;
	    border-top: 1px solid $color-eleven;
	    border-bottom: 1px solid $color-eleven;
	    z-index: -1;
    }
    &:after{
    	content: '';
    	position: absolute;
    	top: 0;
    	bottom: 0;
    	left: 10px;
    	right: 10px;
    	border-top: 1px solid $color-eleven;
    	height: 1px;
    	margin: auto 0;
    	z-index: -1;
    }
    span {
	    background: $white;
	    position: relative;
	    padding: 0 30px;
    }
    &.listing-title{
    	text-align: left;
    	span {
    		padding-left: 0;
    	}
    }
}
.page-header{
	h1{
		font-size: 35px;
		font-weight: 400;
	}
}
@include media-breakpoint-up(sm) {
	.alt-title{
		.title_main_section{
			text-align: left;
	    	span {
	    		padding-left: 0;
	    	}
		}
	}
}
@include media-breakpoint-down(sl) {
	h1, .h1{
		font-size: 1.5rem;
	}
	h3, .h3{
		font-size: 1.3rem;
	}
	.title_main_section{
		font-size: 23px;
	}
}
@include media-breakpoint-down(xx) {
	.title_main_section{
		span{
			background: none;
			padding: 0;
		}
		&:before, &:after{
			display: none;
		}
	}
	.page-header{
		h1{
			font-size: 20px;
		}
	}
}