@import "~bootstrap/scss/_mixins.scss";
@import "../partials/_variables";

#block-reassurance {
    margin-top: 30px;
    img {
        vertical-align: top;
        display: table-cell;
        min-width: 25px;
    }
    li {
        margin-bottom: 10px;
    }
    .block-reassurance-item {
        padding: 15px;
        background: #f5f5f5;
        display: table;
        width: 100%;
    }
    span {
        font-weight: 400;
        font-size: 12px;
        padding-left: 10px;
        vertical-align: top;
        display: table-cell;
        line-height: 1.5;
    }
}
/* .page-product{
    #block-reassurance {
        ul {
          display: flex;
          margin: 0 -10px;
        }
        li {
            padding: 0 10px;
        }
    }
} */