@import "~bootstrap/scss/_mixins.scss";
@import "../partials/_variables";


.page-cms{
  .breadcrumb{
    + .row{
      margin-left: 0;
      margin-right: 0;
    }
  }
}
#custom-text {
  background: white;
  border-radius: 2px;
  margin-bottom: 24px;
  padding: 50px 50px;
  text-align: center;
  h3 {
    text-transform: uppercase;
    color: $gray-darker;
    font-size: 25px;
    font-weight: 700;
  }
  p {
    color: $gray-darker;
    font-weight: 400;
    font-size: 1.1em;
    .dark {
      color: $gray;
      font-weight: 400;
    }
  }
}
.page-content.page-cms{
  .cms-box{
    img{
      max-width: 100%;
    }
  }
}
@include media-breakpoint-down(md) {
  #block-cmsinfo {
    padding: $medium-space $large-space;
  }
}
