/* simple grid */

.simple-grid {
    .c_col {
        display: inline-block;
        vertical-align: top;
    }
    &.xl-1 .c_col {
        width: 100%;
    }
    &.xl-2 .c_col {
        width: 50%;
    }
    &.xl-3 .c_col {
        width: 33.333%;
    }
    &.xl-4 .c_col {
        width: 25%;
    }
    &.xl-5 .c_col {
        width: 20%;
    }
    &.xl-6 .c_col {
        width: 16.666%;
    }
    &.xl-7 .c_col {
        width: 14.285%;
    }
    &.xl-8 .c_col {
        width: 12.5%;
    }
    &.xl-9 .c_col {
        width: 11.111%;
    }
    &.xl-10 .c_col {
        width: 10%;
    }
}

@media (max-width: 1199px) {
    .simple-grid {
        &.l-1 .c_col {
            width: 100%;
        }
        &.l-2 .c_col {
            width: 50%;
        }
        &.l-3 .c_col {
            width: 33.333%;
        }
        &.l-4 .c_col {
            width: 25%;
        }
        &.l-5 .c_col {
            width: 20%;
        }
        &.l-6 .c_col {
            width: 16.666%;
        }
        &.l-7 .c_col {
            width: 14.285%;
        }
        &.l-8 .c_col {
            width: 12.5%;
        }
        &.l-9 .c_col {
            width: 11.111%;
        }
        &.l-10 .c_col {
            width: 10%;
        }
    }
}

@media (max-width: 991px) {
    .simple-grid {
        &.m-1 .c_col {
            width: 100%;
        }
        &.m-2 .c_col {
            width: 50%;
        }
        &.m-3 .c_col {
            width: 33.333%;
        }
        &.m-4 .c_col {
            width: 25%;
        }
        &.m-5 .c_col {
            width: 20%;
        }
        &.m-6 .c_col {
            width: 16.666%;
        }
        &.m-7 .c_col {
            width: 14.285%;
        }
        &.m-8 .c_col {
            width: 12.5%;
        }
        &.m-9 .c_col {
            width: 11.111%;
        }
        &.m-10 .c_col {
            width: 10%;
        }
    }
}

@media (max-width: 767px) {
    .simple-grid {
        &.s-1 .c_col {
            width: 100%;
        }
        &.s-2 .c_col {
            width: 50%;
        }
        &.s-3 .c_col {
            width: 33.333%;
        }
        &.s-4 .c_col {
            width: 25%;
        }
        &.s-5 .c_col {
            width: 20%;
        }
        &.s-6 .c_col {
            width: 16.666%;
        }
        &.s-7 .c_col {
            width: 14.285%;
        }
        &.s-8 .c_col {
            width: 12.5%;
        }
        &.s-9 .c_col {
            width: 11.111%;
        }
        &.s-10 .c_col {
            width: 10%;
        }
    }
}

@media (max-width: 480px) {
    .simple-grid {
        &.xs-1 .c_col {
            width: 100%;
        }
        &.xs-2 .c_col {
            width: 50%;
        }
        &.xs-3 .c_col {
            width: 33.333%;
        }
        &.xs-4 .c_col {
            width: 25%;
        }
        &.xs-5 .c_col {
            width: 20%;
        }
        &.xs-6 .c_col {
            width: 16.666%;
        }
        &.xs-7 .c_col {
            width: 14.285%;
        }
        &.xs-8 .c_col {
            width: 12.5%;
        }
        &.xs-9 .c_col {
            width: 11.111%;
        }
        &.xs-10 .c_col {
            width: 10%;
        }
    }
}
