/* nav tabs */
.in_tabs{
    position: relative;
}
.ec-tab-pane {
    display: none;
    &.active {
        display: block;
    }
}

.ec-tabs {
    width: 100%;
    margin: 30px 0 90px 0;
    text-align: center;
}

.row .ec-tabs {
    padding: 0 15px;
}

.ec-tabs li {
    display: inline-block;
    margin: 0 15px 0 0;
    z-index: 1;
    height: 42px;
    line-height: 42px;
    a {
        color: #414141;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        padding: 0 12px;
        background: #FFF;
        &:hover {
            color: #FFF;
            background: #555;
        }
    }
    &.active a,
    &.responsive_tabs_selection a {
        color: $white;
        background: $brand-primary;
    }
}

.ec-tabs-content {
    clear: both;
}


/* compact tabs */

.compact .ec-tabs {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 5px;
}

li.responsive_tabs_selection {
    display: none;
    position: relative;
}

.ec-tabs li.responsive_tabs_selection a {
    padding-right: 30px;
    &:after {
        content: '';
        width: 12px;
        height: 12px;
        display: block;
        border: 3px solid $white;
        border-width: 0 3px 3px 0;
        padding: 0;
        transform: rotate(45deg);
        position: absolute;
        right: 12px;
        top: 12px;
    }
}

.easycarousels .in_tabs.compact {
    padding-top: 42px;
    &.arrows-shown{
        padding-top: 107px;
    }
}

.compact {
    li.responsive_tabs_selection {
        display: block;
    }
    .closed .carousel_title,
    li.carousel_title.active {
        display: none;
    }
}

.easycarousels .in_tabs.compact .ec-tabs li {
    width: 100%;
    padding: 0;
    overflow: hidden;
    &.carousel_title {
        margin-top: -1px;
        border: 1px solid #414141;
    }
}
