.product-variants {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
	> .product-variants-item {
		display: inline-block;
		vertical-align: top;
		width: 50%;
		padding: 0 15px;
		margin-bottom: 15px;
		li {
			display: inline-block;
			vertical-align: top;
		}
		.color {
			margin-left: 0;
			margin-top: 0;
			width: 32px;
			height: 32px;
		}
	}
	> .color-type{
		width: 100%;
	}
}
.input-color {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 20px;
	width: 20px;
}

.input-container {
	position: relative;
}

.input-radio {
	position: absolute;
	top: 0;
	cursor: pointer;
	opacity: 0;
	width: 100%;
	height: 100%;
}

.input-color,
.input-radio {
	&:checked + span,
	&:hover + span {
		border: 1px solid $brand-primary;
	}
}

.radio-label {
	background: white;
	display: inline-block;
	padding: 2px $small-space;
	font-weight: 600;
	border: 2px solid white;
}
.product-actions {
	.control-label {
		width: 100%;
		margin-bottom: 6px;
		display: block;
		width: 100%;
	}
}
//max 455
@include media-breakpoint-down(xs) {
	.product-variants{
		> .product-variants-item{
			width: 100%;
		}
	}
}