.product-customization {
	margin: $extra-large-space 0;
	.product-customization-item {
		margin: $medium-space 0;
	}
	.product-message {
		background: $gray-light;
		border: none;
		width: 100%;
		height: 50px;
		resize: none;
		padding: 10px;
	}
	.file-input {
		width: 100%;
		opacity: 0;
		left: 0;
		z-index: 1;
		cursor: pointer;
		height: 42px;
		overflow: hidden;
		position: absolute;
	}
	.custom-file {
		position: relative;
		background: $gray-light;
		width: 100%;
		height: 42px;
		line-height: 42px;
		text-indent: 10px;
		display: block;
		color: $gray;
		margin-top: $medium-space;
		button {
			z-index: 0;
			position: absolute;
			right: 0;
			top: 0;
		}
	}
	small {
		color: $gray;
	}
}
