#product-modal {
	.modal-content {
		background: transparent;
		border: none;
		padding: 0;
		figure{
			margin: 0;
		}
		.modal-body {
			display: flex;
			margin-left: -30%;
			.product-cover-modal {
				background: white;
			}
			.image-caption {
				background: white;
				width: 800px;
				padding: 10px 20px;
				border-top: $gray-light 1px solid;
				p {
					margin-bottom: 0;
				}
			}
			.thumbnails {
				position: relative;
			}
			.mask {
				position: relative;
				overflow: hidden;
				max-height: 840px;
				z-index: 1;
				&.nomargin {
					margin-top: 0;
				}
			}
			.product-images {
				margin-left: $extra-large-space;
				> .thumb-container{
					width: auto;
					outline: 0;
					display: block;
					padding: 0;
					width: 160px;
				}
				img {
					display: block;
					width: 100%;
					cursor: pointer;
					background: white;
					margin-bottom: 10px;
				}
			}
			.arrows {
				.arrow-up {
					position: absolute;
					top: -64px;
					opacity: 0.2;
				}
				.arrow-down {
					position: absolute;
					bottom: -68px;
				}
				i {
					font-size: 100px;
					display: inline;
					color: inherit;
					position: absolute;
					right: 50%;
					margin-right: -20px;
					transform: translate(50%);
					z-index: 1;
					color: $brand-primary;
					cursor: pointer;
				}
			}
		}
	}
}