
.font-cart-two:before { content: '\e816'; } /* '' */
.font-star:before { content: '\e834'; } /* '' */
.font-flickr-one:before { content: '\e836'; } /* '' */
.font-angle-left:before { content: '\e8d6'; } /* '' */
.font-angle-right:before { content: '\e8d7'; } /* '' */
.font-vkontakte:before { content: '\ea1c'; } /* '' */
.font-vimeo:before { content: '\eb14'; } /* '' */
.font-paypal-1:before { content: '\eb36'; } /* '' */
.font-odnoklassniki:before { content: '\eedf'; } /* '' */
.font-user:before { content: '\f007'; } /* '' */
.font-user-8:before { content: '\f03e'; } /* '' */
.font-trophy:before { content: '\f091'; } /* '' */
.font-twitter:before { content: '\f099'; } /* '' */
.font-facebook:before { content: '\f09a'; } /* '' */
.font-rss:before { content: '\f09e'; } /* '' */
.font-truck:before { content: '\f0d1'; } /* '' */
.font-pinterest:before { content: '\f0d2'; } /* '' */
.font-google-plus:before { content: '\f0d5'; } /* '' */
.font-inkedin:before { content: '\f0e1'; } /* '' */
.font-youtube:before { content: '\f167'; } /* '' */
.font-instagram:before { content: '\f16d'; } /* '' */
.font-flickr:before { content: '\f16e'; } /* '' */
.font-skype:before { content: '\f17e'; } /* '' */
.font-vimeo-square:before { content: '\f194'; } /* '' */
.font-behance:before { content: '\f1b4'; } /* '' */
.font-life-ring:before { content: '\f1cd'; } /* '' */
.font-pinterest-p:before { content: '\f231'; } /* '' */