@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?30953959');
  src: url('../font/fontello.eot?30953959#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?30953959') format('woff2'),
       url('../font/fontello.woff?30953959') format('woff'),
       url('../font/fontello.ttf?30953959') format('truetype'),
       url('../font/fontello.svg?30953959#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?30953959#fontello') format('svg');
  }
}
*/
 
 [class^="font-"]:before, [class*=" font-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.font-cart-two:before { content: '\e816'; } /* '' */
.font-star:before { content: '\e834'; } /* '' */
.font-flickr-one:before { content: '\e836'; } /* '' */
.font-angle-left:before { content: '\e8d6'; } /* '' */
.font-angle-right:before { content: '\e8d7'; } /* '' */
.font-vkontakte:before { content: '\ea1c'; } /* '' */
.font-vimeo:before { content: '\eb14'; } /* '' */
.font-paypal-1:before { content: '\eb36'; } /* '' */
.font-odnoklassniki:before { content: '\eedf'; } /* '' */
.font-user:before { content: '\f007'; } /* '' */
.font-user-8:before { content: '\f03e'; } /* '' */
.font-trophy:before { content: '\f091'; } /* '' */
.font-twitter:before { content: '\f099'; } /* '' */
.font-facebook:before { content: '\f09a'; } /* '' */
.font-rss:before { content: '\f09e'; } /* '' */
.font-truck:before { content: '\f0d1'; } /* '' */
.font-pinterest:before { content: '\f0d2'; } /* '' */
.font-google-plus:before { content: '\f0d5'; } /* '' */
.font-inkedin:before { content: '\f0e1'; } /* '' */
.font-youtube:before { content: '\f167'; } /* '' */
.font-instagram:before { content: '\f16d'; } /* '' */
.font-flickr:before { content: '\f16e'; } /* '' */
.font-skype:before { content: '\f17e'; } /* '' */
.font-vimeo-square:before { content: '\f194'; } /* '' */
.font-behance:before { content: '\f1b4'; } /* '' */
.font-life-ring:before { content: '\f1cd'; } /* '' */
.font-pinterest-p:before { content: '\f231'; } /* '' */