.more-width-banner {
    .awesome-effect{
        position: relative;
        display: block;
    }
    .banner-item-content {
        position: relative;
    }
    h3 {
        font-size: 29px;
        font-weight: 700;
        line-height: 1;
        position: relative;
        z-index: 1;
        margin-bottom: 11px;
        text-transform: uppercase;
    }
    .custom-html {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        text-align: center;
        p {
            font-size: 20px;
            font-weight: 300;
            position: relative;
            z-index: 1;
            text-transform: uppercase;
            margin-bottom: 10px;
       }
    }
    .inner_multi {
        color: $white;
        position: relative;
        display: inline-block;
        padding: 27px 70px 30px;
        z-index: 0;
        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: $brand-secondary;
            opacity: .6;
            z-index: -1;
            transition: opacity .3s;
        }
    }
}
.wrapper-full{
    margin-top: 70px;
}
.category-wrapper{
    margin-top: 60px;
}
@include media-breakpoint-up(lg) {
    .category-wrapper {
        .more-width-banner {
            .inner_multi {
                padding: 21px 57px 24px;
            }
            h3{
                font-size: 44px;
            }
        }
    }
}
//max 1199
@include media-breakpoint-down(lm) {
    .more-width-banner .awesome-effect {
        &:after {
            top: 10px;
            right: 30px;
            bottom: 10px;
            left: 30px;
        }
        &:before {
            top: 30px;
            right: 10px;
            bottom: 30px;
            left: 10px;
        }
    }
}
//max 991
@include media-breakpoint-down(md) {
    .more-width-banner {
        .inner_multi{
            padding: 10px 50px 12px;
        }
        h3 {
            font-size: 25px ;
            margin-bottom: 5px;
        }
        p{
            font-size: 16px;
        }
        .awesome-effect{
            &:after {
                top: 5px;
                right: 20px;
                bottom: 5px;
                left: 20px;
            }
            &:before {
                top: 20px;
                right: 5px;
                bottom: 20px;
                left: 5px;
            }
        }
    }
}
//768
@include media-breakpoint-down(sl) {

}
//667
@include media-breakpoint-down(sm) {
    .more-width-banner {
        .inner_multi{
            padding: 5px 20px 7px;
        }
    }
}
//455
@include media-breakpoint-down(xs) {
    .category-wrapper{
        display: none;
    }
    .wrapper-full{
        margin-right: -$grid-gutter-width-base/2;
        margin-left: -$grid-gutter-width-base/2;
        margin-top: 20px;
        padding: 30px 0 0;
    }
    .more-width-banner {
        .banner-item-content {
            img {
                max-width: none;
            }
        }
    }
}