@include media-breakpoint-down(xx) {
    [class*=".col-xxs-"] {
        float: left;
    }
    .col-xxs-1 {
        width: 8.3%;
    }
    .col-xxs-2 {
        width: 16.6%;
    }
    .col-xxs-3 {
        width: 25%;
    }
    .col-xxs-4 {
        width: 33.3%;
    }
    .col-xxs-5 {
        width: 41.8%;
    }
    .col-xxs-6 {
        width: 50%;
    }
    .col-xxs-7 {
        width: 58.3%;
    }
    .col-xxs-8 {
        width: 66.6%;
    }
    .col-xxs-9 {
        width: 75%;
    }
    .col-xxs-10 {
        width: 83.3%;
    }
    .col-xxs-11 {
        width: 91.6%;
    }
    .col-xxs-12 {
        width: 100%;
    }
}
