/* home slider texts */
.home-slider .custom-html {
	display: block;
	top: 0;
	left: 0;
	padding: 50px;
	text-align: left;
	color: #FFF;
	font-size: 1.3em;
}
@media (max-width: 480px) {
	.home-slider .custom-html {
		padding: 20px;
		font-size: 0.9em;
	}
}
.home-slider .custom-html p {
	max-width: 350px;
	line-height: 1.5;
	color: #FFF;
}
.home-slider .custom-html .btn {
	text-transform: uppercase;
	color: #555;
}
.home-slider .custom-html h2 {
  font-size: 2.1em;
  color: #FFF;
  margin: 0;
  padding: 0;
}
.custombanners .home-slider .bx-wrapper .bx-controls-direction a {
	height: 50px;
	margin-top: -25px;
}
.home-slider {
	margin-bottom: 10px;
}
.home-slider img {
	width: 100%;
}
