.item-container {
     img {
         opacity: 0.4;
         transition: all 0.4s ease 0s;
     }
     &:hover{
        img {
            opacity: 1;
        }
     }
}
//max 1199
@include media-breakpoint-down(lm){
    .c_item{
        .thumbnail-container{
            overflow: hidden;
        }
        .button-container{
            text-align: center;
            position: absolute;
            top: 40%;
            z-index: 1;
            left: 0;
            right: 0;
        }
        .add-to-cart{
            transform: translate(-1000%,0);
        }
        .lnk_view{
            transform: translate(1000%,0);
        }
        .quick-view{
            transform: translate(0,-1000%);
        }
        .add-to-cart,.lnk_view,.quick-view{
            transition: transform.5s ease-in-out, opacity.5s ease-in-out, visibility .5s ease-in-out;
            visibility: hidden;
            opacity: 0;
        }
        &:hover{
            .add-to-cart,.lnk_view,.quick-view{
                visibility: visible;
                opacity: 1;
                transform: translate(0,0);
            }
        }
    }
}