{
  "name": "fontello",
  "css_prefix_text": "font-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "736afef2da1671bbb72df14cdce44ee1",
      "css": "user",
      "code": 61447,
      "src": "custom_icons",
      "svg": {
        "path": "M0 784Q0 754.5 2 726.3T9.8 665.5 24.6 604.9 48.5 550.5 83.1 505.3 130.9 475.4 193.1 464.3Q198.1 464.3 216.5 476.3T258.1 503.1 318.4 529.9 392.9 541.9 467.4 529.9 527.6 503.1 569.2 476.3 592.6 464.3Q626.7 464.3 654.9 475.4T702.6 505.3 737.2 550.5 761.2 604.9 775.9 665.5 783.8 726.3 785.7 784Q785.7 851 745 889.8T636.7 928.6H149Q81.5 928.6 40.7 889.8T0 784ZM178.6 285.7Q178.6 197 241.4 134.2T392.9 71.4 544.4 134.2 607.1 285.7 544.4 437.2 392.9 500 241.4 437.2 178.6 285.7Z",
        "width": 785.714285714
      },
      "selected": true
    },
    {
      "uid": "8b73476b07bcab0254e7312ac313ba49",
      "css": "trophy",
      "code": 61585,
      "src": "custom_icons",
      "svg": {
        "path": "M0 339.3V267.9Q0 245.5 15.6 229.9T53.6 214.3H214.3V160.7Q214.3 123.9 240.5 97.7T303.6 71.4H625Q661.8 71.4 688.1 97.7T714.3 160.7V214.3H875Q897.3 214.3 912.9 229.9T928.6 267.9V339.3Q928.6 378.9 905.4 419.1T842.9 491.6 746.4 546 626.1 570.9Q602.7 601 573.1 623.9 551.9 642.9 543.8 664.3T535.7 714.3Q535.7 744.4 552.7 765.1T607.1 785.7Q649 785.7 681.6 811.1T714.3 875V910.7Q714.3 918.5 709.3 923.5T696.4 928.6H232.1Q224.3 928.6 219.3 923.5T214.3 910.7V875Q214.3 836.5 246.9 811.1T321.4 785.7Q358.8 785.7 375.8 765.1T392.9 714.3Q392.9 685.8 384.8 664.3T355.5 623.9Q325.9 601 302.5 570.9 239.4 568.1 182.2 546T85.7 491.6 23.2 419.1 0 339.3ZM71.4 339.3Q71.4 382.8 124.2 429.7T255.6 492.7Q214.3 402.3 214.3 285.7H71.4V339.3ZM673 492.7Q751.7 476.6 804.4 429.7T857.1 339.3V285.7H714.3Q714.3 402.3 673 492.7Z",
        "width": 928.571428571
      },
      "selected": true
    },
    {
      "uid": "035fc7859fbd16553e01821dd5cad72b",
      "css": "twitter",
      "code": 61593,
      "src": "custom_icons",
      "svg": {
        "path": "M24.6 776.2Q44.1 778.5 68.1 778.5 193.6 778.5 291.9 701.5 233.3 700.3 186.9 665.5T123.3 576.5Q141.7 579.2 157.4 579.2 181.4 579.2 204.8 573.1 142.3 560.3 101.3 510.9T60.3 396.2V394Q98.2 415.2 141.7 416.9 104.9 392.3 83.1 352.7T61.4 266.7Q61.4 217.6 85.9 175.8 153.5 258.9 250.3 308.9T457.6 364.4Q453.1 343.2 453.1 323.1 453.1 248.3 505.9 195.6T633.4 142.9Q711.5 142.9 765.1 199.8 825.9 188.1 879.5 156.3 858.8 220.4 800.2 255.6 852.1 250 904 227.7 866.6 282.4 813.6 320.9 814.2 328.7 814.2 344.3 814.2 416.9 793 489.1T728.5 627.8 625.6 745.3 481.6 826.7 301.3 857.1Q150.1 857.1 24.6 776.2Z",
        "width": 928.571428571
      },
      "selected": true
    },
    {
      "uid": "e8efadb90b2c9ee043830cadc4703a6c",
      "css": "facebook",
      "code": 61594,
      "src": "custom_icons",
      "svg": {
        "path": "M53 505V339.8H195.3V218.2Q195.3 114.4 253.3 57.2T407.9 0Q490 0 535.2 6.7V154H447.5Q399.6 154 382.8 174.1T366.1 234.4V339.8H529.6L507.8 505H366.1V928.6H195.3V505H53Z",
        "width": 571.428571429
      },
      "selected": true
    },
    {
      "uid": "442816ddcf8bdb92a86298ae7904fcde",
      "css": "rss",
      "code": 61598,
      "src": "custom_icons",
      "svg": {
        "path": "M0 750Q0 705.4 31.3 674.1T107.1 642.9 183 674.1 214.3 750 183 825.9 107.1 857.1 31.3 825.9 0 750ZM0 468.2V392.9Q0 376.7 11.7 366.6 21.2 357.1 35.7 357.1H38.5Q127.8 364.4 209.3 402.1T353.8 503.3Q417.4 566.4 455.1 647.9T500 818.6Q501.1 834.3 490.5 845.4 480.5 857.1 464.3 857.1H389Q375 857.1 365 847.9T353.8 824.8Q341.5 697 250.8 606.3T32.4 503.3Q18.4 502.2 9.2 492.2T0 468.2ZM0 186.9V107.1Q0 91.5 11.2 81.5 21.2 71.4 35.7 71.4H37.4Q183.6 78.7 317.2 138.4T554.7 302.5Q659 406.2 718.8 539.9T785.7 819.8Q786.8 834.8 775.7 846 765.6 857.1 750 857.1H670.2Q655.7 857.1 645.4 847.4T634.5 823.7Q627.8 703.7 578.1 595.7T448.9 408.2 261.4 279 33.5 222.1Q19.5 221.5 9.8 211.2T0 186.9Z",
        "width": 785.714285714
      },
      "selected": true
    },
    {
      "uid": "bde9b4cb37d700432ddc867a7dbbd069",
      "css": "truck",
      "code": 61649,
      "src": "custom_icons",
      "svg": {
        "path": "M35.7 750Q35.7 735.5 46.3 724.9T71.4 714.3V535.7Q71.4 531.3 71.1 516.2T71.1 495 72.5 475.7 76.2 455.1 84 438.1 96.5 421.3L207 310.8Q217.6 300.2 235.2 293T267.9 285.7H357.1V178.6Q357.1 164.1 367.7 153.5T392.9 142.9H964.3Q978.8 142.9 989.4 153.5T1000 178.6V750Q1000 758.4 997.8 764.8T990.2 775.1 981 781.5 967.9 784.9 955.4 786 941.1 786 928.6 785.7Q928.6 844.9 886.7 886.7T785.7 928.6 684.7 886.7 642.9 785.7H428.6Q428.6 844.9 386.7 886.7T285.7 928.6 184.7 886.7 142.9 785.7H107.1Q105.5 785.7 94.6 786T80.4 786 67.8 784.9 54.7 781.5 45.5 775.1 37.9 764.8 35.7 750ZM142.9 500H357.1V357.1H269Q261.7 357.1 256.7 362.2L147.9 471Q142.9 476 142.9 483.3V500ZM214.3 785.7Q214.3 814.7 235.5 835.9T285.7 857.1 335.9 835.9 357.1 785.7 335.9 735.5 285.7 714.3 235.5 735.5 214.3 785.7ZM714.3 785.7Q714.3 814.7 735.5 835.9T785.7 857.1 835.9 835.9 857.1 785.7 835.9 735.5 785.7 714.3 735.5 735.5 714.3 785.7Z",
        "width": 1000
      },
      "selected": true
    },
    {
      "uid": "15747d8ae2dd589ef20bc55a2ecb4ffc",
      "css": "pinterest",
      "code": 61650,
      "src": "custom_icons",
      "svg": {
        "path": "M0 500Q0 383.4 57.5 284.9T213.4 128.9 428.6 71.4 643.7 128.9 799.7 284.9 857.1 500 799.7 715.1 643.7 871.1 428.6 928.6Q366.6 928.6 306.9 910.7 339.8 858.8 350.4 819.2 355.5 800.2 380.6 701.5 391.7 723.2 421.3 739.1T484.9 755Q552.5 755 605.5 716.8T687.5 611.6 716.5 460.9Q716.5 397.3 683.3 341.5T587.1 250.6 444.8 215.4Q386.2 215.4 335.4 231.6T249.2 274.6 188.3 336.2 150.9 408.5 139 483.3Q139 541.3 161.3 585.4T226.6 647.3Q243.3 654 247.8 636.2 248.9 632.3 252.2 618.9T256.7 602.1Q260 589.3 250.6 578.1 222.1 544.1 222.1 493.9 222.1 409.6 280.4 349.1T433 288.5Q517.3 288.5 564.5 334.3T611.6 453.1Q611.6 548 573.4 614.4T475.4 680.8Q441.4 680.8 420.8 656.5T407.9 598.2Q412.4 578.7 422.7 546T439.5 488.6 445.9 446.4Q445.9 418.5 430.8 400.1T387.8 381.7Q353.2 381.7 329.2 413.5T305.2 492.7Q305.2 533.5 319.2 560.8L264 794.1Q254.5 833.1 256.7 892.9 141.7 842.1 70.9 736T0 500Z",
        "width": 857.142857143
      },
      "selected": true
    },
    {
      "uid": "56b1fc95343dcb018061d1e7a7c04ea7",
      "css": "google-plus",
      "code": 61653,
      "src": "custom_icons",
      "svg": {
        "path": "M17.9 755.6Q17.9 710.4 42.7 671.9T108.8 607.7Q181.9 561.9 334.3 551.9 316.4 528.5 307.8 510.6T299.1 469.9Q299.1 449.8 310.8 422.4 285.2 424.7 272.9 424.7 190.3 424.7 133.6 370.8T77 234.4Q77 188.6 97.1 145.6T152.3 72.5Q195.3 35.7 254.2 17.9T375.6 0H608.8L531.8 49.1H458.7Q500 84.3 521.2 123.3T542.4 212.6Q542.4 252.8 528.7 284.9T495.8 336.8 457 373 423.8 407.4 410.2 444.2Q410.2 464.3 428 483.5T471.3 521.5 521.8 562.5 564.7 620.5 582.6 699.8Q582.6 750 555.8 796.3 515.6 864.4 438.1 896.5T271.8 928.6Q198.1 928.6 134.2 905.4T38.5 828.7Q17.9 795.2 17.9 755.6ZM121.7 729.9Q121.7 769 141.2 798.8T192.2 845.1 258.6 869.7 329.8 877.8Q362.2 877.8 392 870.5T447.3 848.8 488 808 503.3 747.2Q503.3 733.3 499.4 719.9T491.4 696.4 476.3 673.3 459.8 653.7 438.3 634.5 418 618.3 394.8 601.6 374.4 587.1Q365.5 585.9 347.7 585.9 318.1 585.9 289.1 589.8T229.1 603.8 174.9 629.5 136.7 671 121.7 729.9ZM180.8 175.2Q180.8 200.9 186.4 229.6T204 287.1 233 338.7 274.8 376.1 328.7 390.6Q349.9 390.6 372.2 381.4T409 357.1Q438.6 325.3 438.6 268.4 438.6 236 429.1 198.7T402.1 126.4 354.9 68.6 289.6 45.8Q266.2 45.8 243.6 56.6T207 85.9Q180.8 118.9 180.8 175.2ZM604.9 449.2V389H723.2V267.9H781.8V389H900.7V449.2H781.8V571.4H723.2V449.2H604.9Z",
        "width": 928.571428571
      },
      "selected": true
    },
    {
      "uid": "4a36c6188892ce2d97488332949a8e4b",
      "css": "inkedin",
      "code": 61665,
      "src": "custom_icons",
      "svg": {
        "path": "M0 178Q0 136.7 28.7 109.7T103.8 82.6 178 109.7 206.5 178Q207 218.8 178.3 246.1T102.7 273.4H101.6Q55.8 273.4 27.9 246.1T0 178ZM10.6 901.8V348.8H194.8V901.8H10.6ZM296.3 901.8Q297.4 679.1 297.4 540.7T296.9 375.6L296.3 348.8H479.9V429.1H478.8Q490 411.3 501.7 397.9T533.2 368.9 581.8 344.6 645.6 335.9Q741.1 335.9 799.1 399.3T857.1 584.8V901.8H673.5V606Q673.5 547.4 650.9 514.2T580.4 481Q545.2 481 521.5 500.3T486 548Q479.9 564.7 479.9 593.2V901.8H296.3Z",
        "width": 857.142857143
      },
      "selected": true
    },
    {
      "uid": "bd3457603aadbb521becc8c6891397b0",
      "css": "youtube",
      "code": 61799,
      "src": "custom_icons",
      "svg": {
        "path": "M15.1 712.1Q15.1 581.5 29.6 516.7 37.4 483.8 61.9 461.5T119.4 435.3Q221.5 424.1 428.6 424.1T738.3 435.3Q770.6 439.2 795.5 461.5T827.6 516.7Q842.1 579.2 842.1 712.1 842.1 842.6 827.6 907.4 819.8 940.3 795.2 962.6T738.3 988.3Q635.6 1000 428.6 1000T118.9 988.3Q86.5 984.9 61.7 962.6T29.6 907.4Q15.1 844.9 15.1 712.1ZM77 573.1H135.6V890.6H191.4V573.1H251.1V520.6H77V573.1ZM148.4 0H207.6L247.2 146.8 285.2 0H342.1L274.6 222.7V373.9H218.8V222.7Q210.9 181.4 184.7 104.4 164.1 46.9 148.4 0ZM258.4 833.1Q258.4 860.5 262.8 873.9 269.5 894.5 295.2 894.5 322 894.5 352.1 860.5V890.6H401.8V615H352.1V825.9Q335.4 849.3 320.3 849.3 310.3 849.3 308.6 837.6 308 835.9 308 818.1V615H258.4V833.1ZM342.6 283.5V185.8Q342.6 141.2 358.3 120.5 379.5 92.1 416.9 92.1 455.4 92.1 476 120.5 491.6 141.2 491.6 185.8V283.5Q491.6 328.7 476 349.3 455.4 377.8 416.9 377.8 379.5 377.8 358.3 349.3 342.6 328.1 342.6 283.5ZM392.9 293Q392.9 332 416.9 332T440.8 293V175.8Q440.8 137.3 416.9 137.3T392.9 175.8V293ZM445.3 890.6H495V863.8Q520.1 894.5 546.9 894.5 577 894.5 586.5 863.8 591.5 848.8 591.5 808V698.1Q591.5 657.4 586.5 642.9 577 611.6 546.9 611.6 519 611.6 495 641.7V520.6H445.3V890.6ZM495 837.1V669.1Q507.3 656.8 520.1 656.8 541.9 656.8 541.9 694.2V811.9Q541.9 849.3 520.1 849.3 507.3 849.3 495 837.1ZM532.9 315.3V95.4H583.7V300.2Q583.7 318.6 584.3 319.8 585.9 332 596 332 611 332 627.8 308V95.4H678.6V373.9H627.8V343.2Q598.2 377.8 570.3 377.8 544.6 377.8 537.4 357.1 532.9 343.8 532.9 315.3ZM630.6 801.3Q630.6 845.4 646.8 866.1 668.5 894.5 707 894.5 747.2 894.5 767.3 865 777.3 849.9 779 834.8 780.1 829.8 780.1 802.5V795.2H729.4Q729.4 823.7 728.2 829.2 724.3 849.3 705.9 849.3 680.2 849.3 680.2 810.8V762.3H780.1V704.8Q780.1 660.7 765.1 640.1 743.3 611.6 705.9 611.6 668 611.6 646.2 640.1 630.6 660.7 630.6 704.8V801.3ZM680.2 720.4V694.8Q680.2 656.8 705.4 656.8T730.5 694.8V720.4H680.2Z",
        "width": 857.142857143
      },
      "selected": true
    },
    {
      "uid": "18a7087126bfc38adfb0bb6ddf8f02cf",
      "css": "instagram",
      "code": 61805,
      "src": "custom_icons",
      "svg": {
        "path": "M0 818.6V181.4Q0 136.2 32.4 103.8T109.9 71.4H747.2Q792.4 71.4 824.8 103.8T857.1 181.4V818.6Q857.1 863.8 824.8 896.2T747.2 928.6H109.9Q64.7 928.6 32.4 896.2T0 818.6ZM95.4 795.8Q95.4 810.3 105.2 820T129.5 829.8H726Q740 829.8 750 820T760 795.8V434.2H684.7Q695.9 469.3 695.9 507.3 695.9 577.6 660.2 637T563.1 731 429.1 765.6Q319.2 765.6 241.1 690T162.9 507.3Q162.9 469.3 174.1 434.2H95.4V795.8ZM257.3 498.3Q257.3 567.5 307.8 616.4T429.1 665.2Q500.6 665.2 551.1 616.4T601.6 498.3 551.1 380.3 429.1 331.5Q358.3 331.5 307.8 380.3T257.3 498.3ZM585.9 297.4Q585.9 313.6 597.1 324.8T624.4 335.9H721.5Q737.7 335.9 748.9 324.8T760 297.4V205.4Q760 189.7 748.9 178.3T721.5 166.9H624.4Q608.3 166.9 597.1 178.3T585.9 205.4V297.4Z",
        "width": 857.142857143
      },
      "selected": true
    },
    {
      "uid": "a2105e2aab38e629c9277eaec22e23f0",
      "css": "flickr",
      "code": 61806,
      "src": "custom_icons",
      "svg": {
        "path": "M0 767.9V232.1Q0 165.7 47.2 118.6T160.7 71.4H696.4Q762.8 71.4 810 118.6T857.1 232.1V767.9Q857.1 834.3 810 881.4T696.4 928.6H160.7Q94.3 928.6 47.2 881.4T0 767.9ZM152.9 500Q152.9 549.1 187.5 583.7T271.2 618.3 354.9 583.7 389.5 500 354.9 416.3 271.2 381.7 187.5 416.3 152.9 500ZM467.6 500Q467.6 549.1 502.2 583.7T585.9 618.3 669.6 583.7 704.2 500 669.6 416.3 585.9 381.7 502.2 416.3 467.6 500Z",
        "width": 857.142857143
      },
      "selected": true
    },
    {
      "uid": "7890d1d146118a658025fde8271dcd5f",
      "css": "skype",
      "code": 61822,
      "src": "custom_icons",
      "svg": {
        "path": "M0 285.7Q0 197 62.8 134.2T214.3 71.4Q286.8 71.4 344.9 116.1 387.8 107.1 428.6 107.1 508.4 107.1 581.2 138.1T706.8 221.8 790.5 347.4 821.4 500Q821.4 540.7 812.5 583.7 857.1 641.7 857.1 714.3 857.1 803 794.4 865.8T642.9 928.6Q570.3 928.6 512.3 883.9 469.3 892.9 428.6 892.9 348.8 892.9 275.9 861.9T150.4 778.2 66.7 652.6 35.7 500Q35.7 459.3 44.6 416.3 0 358.3 0 285.7ZM209.8 634.5Q209.8 685.8 277.9 722.4T440.3 758.9Q481 758.9 518.4 748.6T586.8 718.8 636.2 666.6 654.6 593.2Q654.6 565.3 643.7 542.1T616.6 503.9 575.9 476.6 529.9 457.6 481 444.8L423 431.4Q406.3 427.5 398.4 425.5T378.9 419.1 362.2 410.2 353 398.4 348.8 381.7Q348.8 338.7 429.1 338.7 453.1 338.7 472.1 345.4T502.2 361.3 523.4 380 545.8 396.2 572.5 402.9Q598.8 402.9 614.7 385T630.6 342.1Q630.6 311.4 599.3 286.6T520.1 248.9 418.5 236Q380.6 236 344.9 244.7T278.2 270.9 228.5 319.5 209.8 391.2Q209.8 425.2 220.4 450.6T251.7 492.7 296.3 519.8 353.8 537.9L435.3 558Q485.5 570.3 497.8 578.1 515.6 589.3 515.6 611.6 515.6 633.4 493.3 647.6T434.7 661.8Q406.3 661.8 383.6 652.9T347.4 631.4 322 606.3 296.3 584.8 266.2 575.9Q238.3 575.9 224.1 592.6T209.8 634.5Z",
        "width": 857.142857143
      },
      "selected": true
    },
    {
      "uid": "2dfd35a77fc7afd57c97b31f4e7ffc56",
      "css": "vimeo-square",
      "code": 61844,
      "src": "custom_icons",
      "svg": {
        "path": "M0 767.9V232.1Q0 165.7 47.2 118.6T160.7 71.4H696.4Q762.8 71.4 810 118.6T857.1 232.1V767.9Q857.1 834.3 810 881.4T696.4 928.6H160.7Q94.3 928.6 47.2 881.4T0 767.9ZM71.4 407.4Q80.4 411.8 85.7 421.9T97.7 433Q109.4 434.7 128.1 428.3T160.4 422.4 183.6 439.2Q189.7 449.2 193.9 460.7T202.3 487.4 209.3 510Q218.8 535.7 238.8 614.4 258.9 695.9 270.6 724.3 294.1 779.6 328.1 794.1 352.1 800.8 375.6 794.9T418 777.3Q491.1 734.4 557.5 645.1 615.5 567.5 653.7 481.9T699.8 355.5Q708.7 308 688.1 281.8 659 245.5 583.7 256.7 574.2 258.4 560.8 263.7T528.7 280.7 492.7 307.8 459.5 346.8 434.7 397.9Q479.4 394 498 406.8T512.8 462.1Q510 491.1 483.8 541.9 459.8 585.4 444.2 597.1 419.6 615 395.6 589.3 382.8 575.9 374.7 553.3T364.1 512.6 358.5 465.7 353.8 425.8Q341 353.8 334.8 334.3 328.1 313.6 315 295.8T286.8 273.4Q255 264.5 216 287.4 185.8 305.2 139.8 346.5T71.4 403.5V407.4Z",
        "width": 857.142857143
      },
      "selected": true
    },
    {
      "uid": "efecdf0267cf0ee06e8ed31a812fb9a2",
      "css": "behance",
      "code": 61876,
      "src": "custom_icons",
      "svg": {
        "path": "M0 844.9V141.7H331.5Q380 141.7 418 149.6T488.6 176.1 538.8 229.9 556.4 315.8Q556.4 416.9 460.4 462.6 524 480.5 556.4 526.8T588.7 640.6Q588.7 682.5 575.1 716.8T538.2 774.6 483.3 814.2 415.7 837.6 341 844.9H0ZM154.6 725.4H319.8Q434.2 725.4 434.2 632.3 434.2 531.8 323.1 531.8H154.6V725.4ZM154.6 425.8H311.4Q354.9 425.8 380.3 405.4T405.7 342.1Q405.7 261.7 299.7 261.7H154.6V425.8ZM634.5 591Q634.5 474.9 707.3 398.2T895.1 321.4Q972.1 321.4 1029.3 359.4T1114.7 459.3 1142.9 597.7Q1142.9 607.1 1141.7 623.9H774.6Q774.6 685.8 806.6 719.6T899.6 753.3Q934.7 753.3 967.6 735.5T1010 686.9H1133.4Q1077.6 858.3 895.1 858.3 775.7 858.3 705.1 784.6T634.5 591ZM746.1 258.4H1031.3V189.2H746.1V258.4ZM774.6 535.7H1002.2Q992.2 426.9 890.6 426.9 840.4 426.9 809.2 456.2T774.6 535.7Z",
        "width": 1142.85714286
      },
      "selected": true
    },
    {
      "uid": "34bfc84657ef06a54e3b750cfdf8ce40",
      "css": "life-ring",
      "code": 61901,
      "src": "custom_icons",
      "svg": {
        "path": "M0 500Q0 398.4 39.6 305.8T146.2 146.2 305.8 39.6 500 0 694.2 39.6 853.8 146.2 960.4 305.8 1000 500 960.4 694.2 853.8 853.8 694.2 960.4 500 1000 305.8 960.4 146.2 853.8 39.6 694.2 0 500ZM71.4 500Q71.4 606 121.7 701.5L229.9 593.2Q214.3 547.4 214.3 500T229.9 406.8L121.7 298.5Q71.4 394 71.4 500ZM285.7 500Q285.7 588.7 348.5 651.5T500 714.3 651.5 651.5 714.3 500 651.5 348.5 500 285.7 348.5 348.5 285.7 500ZM298.5 878.3Q394 928.6 500 928.6T701.5 878.3L593.2 770.1Q547.4 785.7 500 785.7T406.8 770.1ZM298.5 121.7L406.8 229.9Q452.6 214.3 500 214.3T593.2 229.9L701.5 121.7Q606 71.4 500 71.4T298.5 121.7ZM770.1 593.2L878.3 701.5Q928.6 606 928.6 500T878.3 298.5L770.1 406.8Q785.7 452.6 785.7 500T770.1 593.2Z",
        "width": 1000
      },
      "selected": true
    },
    {
      "uid": "2248e9e9d8116140331199969c8cf2ea",
      "css": "pinterest-p",
      "code": 62001,
      "src": "custom_icons",
      "svg": {
        "path": "M0 333.1Q0 272.9 20.9 219.6T78.7 126.7 163.5 58 266.7 14.5 379.5 0Q467.6 0 543.5 37.1T666.9 145.1 714.3 305.2Q714.3 358.8 703.7 410.2T670.2 508.9 614.4 592.4 533.5 649.8 428 671.3Q390.1 671.3 352.7 653.5T299.1 604.4Q293.5 626.1 283.5 667.1T270.4 720.1 258.9 759.8 244.4 799.4 226.6 834.3 200.9 877.5 166.3 925.8L158.5 928.6 153.5 923Q145.1 835.4 145.1 818.1 145.1 766.7 157.1 702.8T194.2 542.4 223.2 429.1Q205.4 392.9 205.4 334.8 205.4 288.5 234.4 247.8T308 207Q342.1 207 361 229.6T380 286.8Q380 323.7 355.5 393.4T330.9 497.8Q330.9 532.9 356 556.1T416.9 579.2Q447.5 579.2 473.8 565.3T517.6 527.3 548.8 474.3 570 412.7 581.2 350.7 584.8 295.2Q584.8 198.7 523.7 144.8T364.4 91Q252.8 91 178 163.2T103.2 346.5Q103.2 371.1 110.2 394T125.3 430.2 140.3 455.6 147.3 472.7Q147.3 488.3 139 513.4T118.3 538.5Q117.2 538.5 108.8 536.8 80.4 528.5 58.3 505.6T24.3 452.8 6.1 392.6 0 333.1Z",
        "width": 714.285714286
      },
      "selected": true
    },
    {
      "uid": "f3bf5849d117751dd5fc720dbe193dd0",
      "css": "cart-two",
      "code": 59414,
      "src": "custom_icons",
      "svg": {
        "path": "M950 132.5Q973 132.5 989 150.5T1003 192.5L950 557.5Q948 575.5 933 588.5T899 600.5H309L318 653.5H846Q868 653.5 883 669.5T899 705.5 883 742.5 846 757.5H274Q254 757.5 239 744.5T223 714.5L125 132.5H53Q31 132.5 16 117.5T0 80.5 16 44.5 53 28.5H169Q188 28.5 203 40.5T220 72.5L231 132.5H950ZM890 237.5H690V340.5H875ZM638 237.5H481V340.5H638V237.5ZM638 393.5H481V497.5H638V393.5ZM430 237.5H248L266 342.5Q269 340.5 274 340.5H430V237.5ZM274 393.5L291 497.5H430V393.5H274ZM690 497.5H854L868 393.5H690V497.5ZM274 887.5Q274 809.5 351 809.5 430 809.5 430 887.5T351 965.5Q274 965.5 274 887.5ZM743 887.5Q743 809.5 820 809.5 899 809.5 899 887.5T820 965.5Q743 965.5 743 887.5Z",
        "width": 1002.9296875
      },
      "selected": true
    },
    {
      "uid": "6941271fe50f130cea4b00fcf0c15337",
      "css": "flickr-one",
      "code": 59446,
      "src": "custom_icons",
      "svg": {
        "path": "M0 500Q0 396 73 323T250 250 427 323 500 500 427 677 250 750 73 677 0 500ZM552 500Q552 396 625 323T802 250 979 323 1052 500 979 677 802 750 625 677 552 500Z",
        "width": 1052
      },
      "selected": true
    },
    {
      "uid": "8d584f31a5d54de313f1f3da28708ec0",
      "css": "paypal-1",
      "code": 60214,
      "src": "entypo"
    },
    {
      "uid": "538531af0e023b15882c505ee2297cbe",
      "css": "vimeo",
      "code": 60180,
      "src": "entypo"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 59606,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 59607,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "fd3128bf109153952b1b775ea574504b",
      "css": "user-8",
      "code": 61502,
      "src": "websymbols"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 59932,
      "src": "fontawesome"
    },
    {
      "uid": "229e50061df526f24f1ae884fab52101",
      "css": "odnoklassniki",
      "code": 61151,
      "src": "brandico"
    }
  ]
}