<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?13094034');
      src: url('./font/fontello.eot?13094034#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?13094034') format('woff'),
           url('./font/fontello.ttf?13094034') format('truetype'),
           url('./font/fontello.svg?13094034#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon font-cart-two">&#xe816;</i> <span class="i-name">font-cart-two</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon font-star">&#xe834;</i> <span class="i-name">font-star</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon font-flickr-one">&#xe836;</i> <span class="i-name">font-flickr-one</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe8d6" class="the-icons span3"><i class="demo-icon font-angle-left">&#xe8d6;</i> <span class="i-name">font-angle-left</span><span class="i-code">0xe8d6</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d7" class="the-icons span3"><i class="demo-icon font-angle-right">&#xe8d7;</i> <span class="i-name">font-angle-right</span><span class="i-code">0xe8d7</span></div>
        <div title="Code: 0xea1c" class="the-icons span3"><i class="demo-icon font-vkontakte">&#xea1c;</i> <span class="i-name">font-vkontakte</span><span class="i-code">0xea1c</span></div>
        <div title="Code: 0xeb14" class="the-icons span3"><i class="demo-icon font-vimeo">&#xeb14;</i> <span class="i-name">font-vimeo</span><span class="i-code">0xeb14</span></div>
        <div title="Code: 0xeb36" class="the-icons span3"><i class="demo-icon font-paypal-1">&#xeb36;</i> <span class="i-name">font-paypal-1</span><span class="i-code">0xeb36</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xeedf" class="the-icons span3"><i class="demo-icon font-odnoklassniki">&#xeedf;</i> <span class="i-name">font-odnoklassniki</span><span class="i-code">0xeedf</span></div>
        <div title="Code: 0xf007" class="the-icons span3"><i class="demo-icon font-user">&#xf007;</i> <span class="i-name">font-user</span><span class="i-code">0xf007</span></div>
        <div title="Code: 0xf03e" class="the-icons span3"><i class="demo-icon font-user-8">&#xf03e;</i> <span class="i-name">font-user-8</span><span class="i-code">0xf03e</span></div>
        <div title="Code: 0xf091" class="the-icons span3"><i class="demo-icon font-trophy">&#xf091;</i> <span class="i-name">font-trophy</span><span class="i-code">0xf091</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf099" class="the-icons span3"><i class="demo-icon font-twitter">&#xf099;</i> <span class="i-name">font-twitter</span><span class="i-code">0xf099</span></div>
        <div title="Code: 0xf09a" class="the-icons span3"><i class="demo-icon font-facebook">&#xf09a;</i> <span class="i-name">font-facebook</span><span class="i-code">0xf09a</span></div>
        <div title="Code: 0xf09e" class="the-icons span3"><i class="demo-icon font-rss">&#xf09e;</i> <span class="i-name">font-rss</span><span class="i-code">0xf09e</span></div>
        <div title="Code: 0xf0d1" class="the-icons span3"><i class="demo-icon font-truck">&#xf0d1;</i> <span class="i-name">font-truck</span><span class="i-code">0xf0d1</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0d2" class="the-icons span3"><i class="demo-icon font-pinterest">&#xf0d2;</i> <span class="i-name">font-pinterest</span><span class="i-code">0xf0d2</span></div>
        <div title="Code: 0xf0d5" class="the-icons span3"><i class="demo-icon font-google-plus">&#xf0d5;</i> <span class="i-name">font-google-plus</span><span class="i-code">0xf0d5</span></div>
        <div title="Code: 0xf0e1" class="the-icons span3"><i class="demo-icon font-inkedin">&#xf0e1;</i> <span class="i-name">font-inkedin</span><span class="i-code">0xf0e1</span></div>
        <div title="Code: 0xf167" class="the-icons span3"><i class="demo-icon font-youtube">&#xf167;</i> <span class="i-name">font-youtube</span><span class="i-code">0xf167</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf16d" class="the-icons span3"><i class="demo-icon font-instagram">&#xf16d;</i> <span class="i-name">font-instagram</span><span class="i-code">0xf16d</span></div>
        <div title="Code: 0xf16e" class="the-icons span3"><i class="demo-icon font-flickr">&#xf16e;</i> <span class="i-name">font-flickr</span><span class="i-code">0xf16e</span></div>
        <div title="Code: 0xf17e" class="the-icons span3"><i class="demo-icon font-skype">&#xf17e;</i> <span class="i-name">font-skype</span><span class="i-code">0xf17e</span></div>
        <div title="Code: 0xf194" class="the-icons span3"><i class="demo-icon font-vimeo-square">&#xf194;</i> <span class="i-name">font-vimeo-square</span><span class="i-code">0xf194</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1b4" class="the-icons span3"><i class="demo-icon font-behance">&#xf1b4;</i> <span class="i-name">font-behance</span><span class="i-code">0xf1b4</span></div>
        <div title="Code: 0xf1cd" class="the-icons span3"><i class="demo-icon font-life-ring">&#xf1cd;</i> <span class="i-name">font-life-ring</span><span class="i-code">0xf1cd</span></div>
        <div title="Code: 0xf231" class="the-icons span3"><i class="demo-icon font-pinterest-p">&#xf231;</i> <span class="i-name">font-pinterest-p</span><span class="i-code">0xf231</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>