.displayFooterAfter{
	.post-list{
		margin-left: 0;
		margin-right: 0;
	}
}
.post-item-title {
	font-size: 20px;
	font-weight: 600;
	margin-top: 0;
	padding-bottom: 14px;
	margin-bottom: 0;
	min-height: 0!important;
}
.post-item-cover{
	img {
		border-radius: 5px;
	}
}
.post-item-infos{
	padding: 20px 0;
	margin-bottom: 15px;
	color: $color-fourteen;
	float: none;
	> span, > a {
		display: inline-block;
		vertical-align: top;
		padding-right: 18px;
		font-size: 13px;
	}
	i{
		font-style: normal;
		vertical-align: middle;
	}
}
.post-item-content {
	padding: 14px 0 6px;
	font-size: 14px;
	line-height: 1.5;
}
.block-viewall{
	margin-top: 10px;
}
.post-item-infos,.post-item-infos-compact{
	.post-item-info{
		.icon-user{
			&:before{
				content: '\E7FD';
			}
		}
		.icon-eye{
			&:before{
				content: '\E417';
			}
		}
		.icon-comment{
			&:before{
				content: '\E253';
			}
		}
		i {
			&:before{
				font-family: $icon-font;
			}
		}
	}
}
//min 456
@include media-breakpoint-up(xx) {
	.post-item{
		position: relative;
		&.has-date{
			padding-left: 120px;
		}
	}
	.post-item-date  {
		font-size: 27px;
		text-transform: uppercase;
		position: absolute;
		top: 0;
		left: 15px;
		width: 85px;
		height: 100%;
		border-right-style: solid;
		border-right-width: 1px;
		text-align: center;
		padding-right: 15px;
		color: lighten( desaturate( adjust-hue($brand-primary, 6deg ), 56 ), 29 );
		.d{
			font-size: 2.3em;
			font-weight: 700;
			display: block;
			line-height: 0.8;
			margin-bottom: 12px;
			color: $brand-primary;
		}
		.m {
			line-height:1;
		}
	}
}
//max 456
@include media-breakpoint-down(xs) {
	.amazzingblog{
		&.displayHome{
			width: auto;
			background: $color-ten;
			margin: 0 (-$grid-gutter-width-base/2) 0;
			padding: 40px ($grid-gutter-width-base/2) 30px;
		}
	}
	.post-item-cover {
		overflow: hidden;
		img{
			border-radius: 0;
			max-width: none;
		}
	}
	.post-item-date{
		color: $color-twenty-two;
		margin-bottom: 7px;
		.d, .m, .y{
			display: inline;
			font-size: 13px;
			font-weight: 600;
			padding-right: 2px;
		}
	}
	.post-item-title{
		color: $color-twenty-two;
		font-size: 20px;
		padding: 0;
	}
	.post-item-infos{
		padding: 15px 0 0;
	}
	.post-item-content{
		padding: 10px 0 20px;
		font-size: 13px;
		line-height: 2;
		font-weight: 300;
	}
}