.custom-radio {
	position: relative;
    input[type='radio'] {
        cursor: pointer;
        opacity: 0;
        position: absolute;
        z-index: 1;
        width: 15px;
    	height: 15px;
    	top: 0;
	    + span{
		    position: relative;
		    display: inline-block;
		    width: 15px;
		    height: 15px;
		    margin-right: 10px;
		    cursor: pointer;
		    vertical-align: middle;
		    border-radius: 50%;
		    background: $white;
		    border: 1px solid $color-eight;
	    }
	    &:checked{
	    	+ span{
	    		background: $white;
	    		box-shadow: inset 0 0 0 5px $brand-primary;
	    	}
	    }
    }
}