
#module-testimonialswithavatars-testimonials{
	.card{
		border: none;
		border-radius: 0;
		padding: 0;
	}
}

#loadMore {
    cursor: pointer;
    margin-bottom: 2%;
}

#submitPost.btn-primary {
    margin: 15px 0;
}
#addNew{
	margin-top: 30px;
}
.addForm {
	max-width: 570px;
    margin: 2% auto;
}

.addForm .new_content_wrapper {
    padding: 40px 15px 10px;
    border: 1px dashed #cccccc;
    background: #FAFAFA;
    border-radius: 5px;
}

.addForm .post_avatar {
    margin: 0 auto -55px;
}

.addForm .centered_label {
    color: #bbbbbb;
    font-size: 0.7em;
    text-transform: uppercase;
}

.addForm {
    .imgholder {
        border: 1px dashed #cccccc;
        border-radius: 50%;
        cursor: pointer;
        width: 75px;
        height: 75px;
        line-height: 75px;
        z-index: 1;
        position: relative;
        background: $white;
        margin: 0 auto;
        text-align: center;
        > div {
            width: 100%;
            height: 0;
            padding-top: 100%;
            background-size: cover;
            background-position: 50% 50%;
            border-radius: 100%;
            position: relative;
            &[style*="0.jpg"]{
            background-image: none!important;
               &:before{
                  font-size: 25px;
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
               }
           }
        }
    }
}

.addForm .field {
    margin: 25px 0 0 0;
}

.addForm .field.allow_html {
    margin-top: 15px;
}

.addForm input,
.addForm textarea {
    width: 100%;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 10px;
    &:focus{
        outline: none;
        border-color: $brand-primary;
    }
}

.addForm .red-border input,
.addForm .red-border textarea,
.addForm .red-border .mce-edit-area {
    border: 1px solid #f3515c!important;
}

.field_error {
    color: #f3515c;
    margin-top: -10px;
}

.addForm .ajax_errors {
    border-radius: 3px;
}

.addForm .alert.alert-danger:before {
    content: '';
}


/* ajax bar at the top*/

#re-progress {
    top: 0;
    height: 2px;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 999999;
}

#re-progress .progress-inner {
    background-color: #f3515c;
    height: 2px;
    width: 0;
}

.just_added {
    color: #f3515c;
}

.just_added .post_footer:before {
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0 5px;
}


/* rating */

.editable_rating.field {
    text-align: center;
}

.editable_rating .stars_holder {
    display: inline-block;
}

.editable_rating .rating_star {
    font-size: 17px;
    cursor: pointer;
}


/* mce */

.mce-tinymce.mce-container {
    border: none;
}

.mce-edit-area {
    border: 1px solid #cccccc!important;
    border-radius: 3px;
    overflow: hidden;
}

.mce-panel {
    background: none;
}

.mce-panel .mce-btn-group .mce-btn {
    border: 1px solid #cccccc;
    border-radius: 3px;
    background: $white;
    margin: 0 10px 10px 0;
}

.mce-panel .mce-btn-group .mce-btn button {
    padding: 3px 5px;
}

.mce-panel .mce-flow-layout-item {
    margin: 0;
}

.mce-tooltip-inner {
    box-shadow: none!important;
}