/* home slider texts */
.home-slider .custom-html {
	display: block;
	top: 0;
	left: 0;
	padding: 50px;
	text-align: left;
	color: #FFF;
	font-size: 1.3em;
}
@media (max-width: 480px) {
	.home-slider .custom-html {
		padding: 20px;
		font-size: 0.9em;
	}
}
.home-slider .custom-html p {
	max-width: 350px;
	line-height: 1.5;
	color: #FFF;
}
.home-slider .custom-html .btn {
	text-transform: uppercase;
}
.home-slider .custom-html h2 {
  font-size: 2.1em;
  color: #FFF;
  margin: 0;
  padding: 0;
}
/* home slider navigation buttons */
.home-slider .bx-wrapper .bx-controls-direction a {
	width: 52px;
	height: 52px;
	border-radius: 0;
	background: none;
	bottom: 10px;
	top: auto;
	border: 2px solid #FFF;
	text-align: center;
	left: auto;
	right: 10px;
}
.home-slider .bx-wrapper .bx-controls-direction a:hover {
	background: rgba(0, 0, 0, 0.5);
}
.home-slider .bx-wrapper .bx-controls-direction a.bx-prev {
	right: 60px;
	left: auto;
}
.custombanners .home-slider .bx-wrapper .bx-controls-direction a.bx-next:before {
	left: 21px;
}
.custombanners .home-slider .bx-wrapper .bx-controls-direction a.bx-prev:before {
	right: 21px;
}
/* modify gutters for blocks on main page to maintain same view as the default one */
.index .custombanners.displayTopColumn {
	margin: 0 -5px;
}
