#products,.featured-products,.product-accessories  {
	.products {
		display:flex;
		flex-wrap:wrap;
		justify-content:flex-start;
	}
}
.product-miniature .variant-links {
  margin-top: 20px;
}
.products{
    .product-miniature {
        .thumbnail-container{
            border: 1px solid $color-eight;
            text-align: center;
        }
        .nowrap {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
        }
        .prop-line {
            margin: 5px 0;
        }
        .product-thumbnail{
            img {
                display: inline-block;
            }
        }
        .left-block{
            overflow: hidden;
            position: relative;
        }
        .label_unavailable{
            + .product-flags{
                display: none;
            }
        }
        .new{
            top: 21px;
            left: -33px;
        }
        .on-sale{
            bottom: 17px;
            left: -33px;
            transform: rotateZ(45deg);
        }
        .discount-percentage{
            top: 12px;
            right: 17px;
        }
        .product-availability{
            font-size: 12px;
            top: 32px;
            left: -54px;
            width: 200px;
            overflow: hidden;
        }
        .product-item-buttons,.highlighted-informations{
            display: inline-block;
            vertical-align: top;
        }
        .add-to-cart{
            padding: 6px 15px 9px 15px;
            max-height: 38px;
            margin-top: 4px;
            &:before{
                content: '\E8CC';
                font-family: $icon-font;
                vertical-align: middle;
                font-size: 16px;
                padding-right: 2px;
            }
        }
        .function-btn{
            display: inline-block;
            width: 38px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            background: $white;
            border: 1px solid $color-eight;
            color: $color-fourteen;
            font-size: 16px;
            vertical-align: top;
            font-family: $icon-font;
            margin-top: 4px;
            &:hover{
                border-color: $brand-primary;
                background: $brand-primary;
                color: $white;
            }
            &:active{
                border-color: darken($brand-primary, 10%);
                background: darken($brand-primary, 10%);
                color: $white;
            }
        }
        .lnk_view{
            &:before{
                content: '\E8B6';
            }
        }
        .quick-view{
            &:before{
                content: '\E417';
            }
        }
        .product-price-and-shipping{
            margin-bottom: 12px;
        }
    }
}
/* layout */
.products{
	.product-miniature{
		margin-bottom: 30px;
		padding: 0 15px;
		width: (100%/3);
	}
}
@include media-breakpoint-down(sl){
    .products {
        .product-miniature {
            .product-title{
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 11px;
            }
            .product-description-short{
               
            }
            .regular-price,.price{
                font-size: 12px;
            }
            .right-block{
                
            }
            .product-price-and-shipping{
               
            }
        }
    }
}

@include media-breakpoint-down(xs){
    .products {
        margin-bottom: 30px;
        .product-miniature {
            padding: 0;
            margin-bottom: 0;
            width: 50%;
            border-bottom: 1px solid #e6e6e6;
            .right-block{
                padding: 0 5px 10px;
            }
            .thumbnail-container{
                border: none;
            }
            &:nth-child(2n+1){
                border-right: 1px solid #e6e6e6;
            }
            .color{
                width: 20px;
                height: 20px;
            }
        }
    }
}